{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDirs": [
      "./src",
      "./.react-router/types/src"
    ]
  },
  "include": [
    "src",
    ".react-router/types/**/*.ts",
    "vite.config.ts",
    "react-router.config.ts"
  ]
}
